[gd_scene load_steps=5 format=3 uid="uid://d1wjdpbgu3kqq"]

[ext_resource type="Script" path="res://world.gd" id="1_iix72"]
[ext_resource type="PackedScene" uid="uid://ru6nlm2cx7p4" path="res://player.tscn" id="2_0ynng"]
[ext_resource type="PackedScene" uid="uid://vrd1nu8mwppt" path="res://level_completed.tscn" id="5_4j8vf"]
[ext_resource type="PackedScene" uid="uid://bbrngg5ydkikd" path="res://level_tile_map.tscn" id="6_agi5t"]

[node name="World" type="Node2D"]
script = ExtResource("1_iix72")

[node name="Player" parent="." instance=ExtResource("2_0ynng")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_4j8vf")]
visible = false
rotation = 0.00889761

[node name="LevelTileMap" parent="." instance=ExtResource("6_agi5t")]
